<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\OriginalLanguage.Services.UserAccount\OriginalLanguage.Services.UserAccount.csproj" />
    <ProjectReference Include="..\..\Shared\OriginalLanguage.Settings\OriginalLanguage.Settings.csproj" />
    <ProjectReference Include="..\OriginalLanguage.Context.Entities\OriginalLanguage.Context.Entities.csproj" />
  </ItemGroup>

</Project>
