# OriginalLanguage

./: .gitignore  OriginalLanguage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.api  env.email-worker  env.identity
Data/Migrations/OriginalLanguage.Context.MigrationsPostgreSQL/: OriginalLanguage.Context.MigrationsPostgreSQL.csproj
Data/Migrations/OriginalLanguage.Context.MigrationsPostgreSQL/Migrations/: 20231002004720_Init.Designer.cs  20231002004720_Init.cs  20231002223921_AddEntities.Designer.cs  20231002223921_AddEntities.cs  20231002225923_Configure1.Designer.cs  20231002225923_Configure1.cs  20231002230655_RenameTables.Designer.cs  20231002230655_RenameTables.cs  20231006165544_Remove IsLessonProperty.Designer.cs  20231006165544_Remove IsLessonProperty.cs  20231007195733_ModifyMainVariantProperty.Designer.cs  20231007195733_ModifyMainVariantProperty.cs  20231024175921_add-identity.Designer.cs  20231024175921_add-identity.cs  20231118080215_migration-1.Designer.cs  20231118080215_migration-1.cs  20231118102120_migration-2.Designer.cs  20231118102120_migration-2.cs  20231118102322_migration-3.Designer.cs  20231118102322_migration-3.cs  20231119201043_make-author-ids-not-required-for-test.Designer.cs  20231119201043_make-author-ids-not-required-for-test.cs  20231119204716_migration-5.Designer.cs  20231119204716_migration-5.cs  20231119211528_LanguageNameNotUnique.Designer.cs  20231119211528_LanguageNameNotUnique.cs  20231119215220_ConfigureDeleteBehaviour.Designer.cs  20231119215220_ConfigureDeleteBehaviour.cs  20231122205543_Add LessonProgress unique index.Designer.cs  20231122205543_Add LessonProgress unique index.cs  20231122210022_Change LessonProgress index to alternate key.Designer.cs  20231122210022_Change LessonProgress index to alternate key.cs  20240106015719_Update Language and User.Designer.cs  20240106015719_Update Language and User.cs  20240318083631_AddChatMessagesTable.Designer.cs  20240318083631_AddChatMessagesTable.cs  20240318084201_FixChatMessages.Designer.cs  20240318084201_FixChatMessages.cs  20240320164922_ChangeChatMessageUserIdToString.Designer.cs  20240320164922_ChangeChatMessageUserIdToString.cs  (+3 more)
Data/Migrations/OriginalLanguage.Context.MigrationsPostgreSQL/Properties/: launchSettings.json
Data/OriginalLanguage.Context/: Bootstrapper.cs  MainDbContext.cs  OriginalLanguage.Context.csproj
Data/OriginalLanguage.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/OriginalLanguage.Context/Settings/: DbSettings.cs  DbType.cs
Data/OriginalLanguage.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Services/OriginalLanguage.Services.Articles/: ArticleService.cs  Bootstrapper.cs  IArticleService.cs  OriginalLanguage.Services.Articles.csproj
Services/OriginalLanguage.Services.Articles/Models/: AddArticleModel.cs  ArticleModel.cs  UpdateArticleModel.cs
Services/OriginalLanguage.Services.Cache/: Bootstrapper.cs  CacheService.cs  CacheSettings.cs  ICacheService.cs  OriginalLanguage.Services.Cache.csproj
Services/OriginalLanguage.Services.LessonCompletion/: Bootstrapper.cs  ILessonCompletionService.cs  LessonCompletionService.cs  OriginalLanguage.Services.LessonCompletion.csproj
Services/OriginalLanguage.Services.RabbitMq/: Bootstrapper.cs  IRabbitMq.cs  OriginalLanguage.Services.RabbitMq.csproj  RabbitMq.cs  RabbitMqSettings.cs
Services/OriginalLanguage.Services.TaskAnswerChecker/: Bootstrapper.cs  ITaskAnswerChecker.cs  OriginalLanguage.Services.TaskAnswerChecker.csproj  SentenceNormalizer.cs  TaskAnswerChecker.cs
Services/OriginalLanguage.Services.TaskAnswerChecker/Models/: CheckAnswerResult.cs  LessonCompletionResult.cs  TaskAnswer.cs
Services/OriginalLanguage.Services.TaskGenerator/: Bootstrapper.cs  GenerationContext.cs  ITaskGenerator.cs  LanguageRole.cs  ListExtensions.cs  OriginalLanguage.Services.TaskGenerator.csproj  QuestionGenerator.cs  TaskGenerator.cs  TaskGeneratorCore.cs  TaskTypeUtils.cs
Services/OriginalLanguage.Services.TaskGenerator/GenerationHandlers/: ComposeElementsHandler.cs  ElementsToTextHandler.cs  ElementsToTranslationHandler.cs  FillInElementToTextHandler.cs  GenerationHandlerBase.cs  IGenerationHandler.cs  TranslationHandler.cs
Services/OriginalLanguage.Services.TaskGenerator/GenerationHandlers/Abstract/: ComposeElementsHandler.cs  GenerationHandlerBase.cs  IGenerationHandler.cs
Services/OriginalLanguage.Services.TaskGenerator/Helpers/: ElementOriginProperty.cs  ElementOriginPropertyUtils.cs  IRandomElementsProvider.cs  LessonElementsHelper.cs  RandomElementsHelper.cs  RandomElementsProvider.cs
Services/OriginalLanguage.Services.TaskGenerator/Models/: LessonTask.cs  TaskType.cs
Services/OriginalLanguage.Services.TaskGenerator/Utils/: CollectionExtensions.cs  LanguageRole.cs  SentenceUtils.cs  TaskTypeUtils.cs
Services/OriginalLanguage.Services.UserAccount/: Bootstrapper.cs  IUserAccountService.cs  OriginalLanguage.Services.UserAccount.csproj  UserAccountService.cs
Services/OriginalLanguage.Services.UserAccount/Models/: RegisterUserAccountModel.cs  UpdateUserAccountModel.cs  UserAccountModel.cs
Services/OriginalLanguage.Services.UserAccount/Properties/: launchSettings.json
Systems/Api/OriginalLanguage.Api/: Bootstrapper.cs  Dockerfile  OriginalLanguage.Api.csproj  Program.cs  api.xml  appsettings.context.json  appsettings.json
Systems/Api/OriginalLanguage.Api/Auth/: AuthConstants.cs  OwnsResourceHandler.cs  OwnsResourceRequirement.cs  ResourceOwningHandler.cs  ResourceOwningRequirement.cs
Systems/Api/OriginalLanguage.Api/ChatMessages/: ChatMessagesController.cs
Systems/Api/OriginalLanguage.Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  (+9 more)
Systems/Identity/OriginalLanguage.Identity/: Dockerfile  OriginalLanguage.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Systems/Workers/OriginalLanguage.EmailWorker/: Bootstrapper.cs  Dockerfile  EmailBackgroundService.cs  OriginalLanguage.EmailWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+426 files in other folders)
