MAIN__MAINURL=http://host.docker.internal:10000

IDENTITY__URL=http://host.docker.internal:10001

DATABASE__TYPE=PostgreSQL
DATABASE__CONNECTIONSTRING=Server=originallanguage_postgresql;Port=5432;Database=postgres;User Id=postgres;Password=Passw0rd;
# DATABASE__TYPE=MSSQL
# DATABASE__CONNECTIONSTRING=Server=originallanguage_mssql, 1433;Database=OriginalLanguage;User Id=sa;Password=off0zgaA;TrustServerCertificate=true;

OPENAPI__ENABLED=true
OPENAPI__OAUTHCLIENTID=
OPENAPI__OAUTHCLIENTSECRET=

APISPECIAL__HELLOMESSAGE=Hello from Docker!

