<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalLanguage.Services.LessonProgresses\OriginalLanguage.Services.LessonProgresses.csproj" />
    <ProjectReference Include="..\OriginalLanguage.Services.TaskAnswerChecker\OriginalLanguage.Services.TaskAnswerChecker.csproj" />
  </ItemGroup>

</Project>
