<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OriginalLanguage.Context.Entities\OriginalLanguage.Context.Entities.csproj" />
    <ProjectReference Include="..\..\OriginalLanguage.Context\OriginalLanguage.Context.csproj" />
  </ItemGroup>

</Project>
