<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OriginalLanguage.Services.LessonSamples\OriginalLanguage.Services.LessonSamples.csproj" />
    <ProjectReference Include="..\OriginalLanguage.Services.Lessons\OriginalLanguage.Services.Lessons.csproj" />
    <ProjectReference Include="..\OriginalLanguage.Services.Sentences\OriginalLanguage.Services.Sentences.csproj" />
  </ItemGroup>

</Project>
