<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OriginalLanguage.Common\OriginalLanguage.Common.csproj" />
    <ProjectReference Include="..\..\Shared\OriginalLanguage.Settings\OriginalLanguage.Settings.csproj" />
  </ItemGroup>

</Project>
