<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\OriginalLanguage.Context.Entities\OriginalLanguage.Context.Entities.csproj" />
    <ProjectReference Include="..\..\Shared\OriginalLanguage.Common\OriginalLanguage.Common.csproj" />
    <ProjectReference Include="..\OriginalLanguage.Services.Actions\OriginalLanguage.Services.Actions.csproj" />
  </ItemGroup>

</Project>
